{
  "name": "@kie-tooling-core-examples/ping-pong-view-react",
  "version": "0.0.11",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "Apache-2.0",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kiegroup/kie-tooling-core.git"
  },
  "scripts": {
    "lint": "run-script-if --env KOGITO_TOOLING_BUILD_lint --true-if-empty --then \"yarn eslint ./src --ext .ts,.tsx\"",
    "test": "run-script-if --env KOGITO_TOOLING_BUILD_test --true-if-empty --then \"jest --silent --verbose --passWithNoTests\"",
    "copy:css": "copyfiles -u 1 src/**/*.{sass,scss,css} dist/",
    "build:dev": "rimraf dist && yarn copy:css && tsc -p tsconfig.dev.json",
    "build:prod": "yarn lint && rimraf dist && yarn copy:css && tsc -p tsconfig.prod.json && yarn test"
  },
  "dependencies": {
    "@kie-tooling-core-examples/ping-pong-view": "0.0.11",
    "@kie-tooling-core/envelope-bus": "0.0.11"
  }
}
