{
  "name": "@kiegroup/monaco-editor",
  "version": "1.0.0",
  "description": "Single-file build of monaco-editor.",
  "main": "dist/standalone/monaco.min.js",
  "license": "MIT",
  "files": [
    "dist/standalone"
  ],
  "scripts": {
    "init": "yarn install --force",
    "clean": "rimraf dist",
    "build:standalone": "cross-env NODE_ENV=production webpack --progress",
    "build": "yarn clean && yarn build:standalone",
    "prepublishOnly": "yarn build",
    "locktt": "locktt"
  },
  "devDependencies": {
    "cross-env": "5.1.4",
    "null-loader": "^4.0.1",
    "css-loader": "^4.3.0",
    "monaco-editor": "^0.21.0",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.3.12",
    "webpack": "^4.44.2",
    "rimraf": "2.6.2"
  },
  "dependencies": {},
  "keywords": [
    "monaco"
  ]
}
