{
  "name": "@kiegroup/monaco-editor",
  "version": "1.0.0",
  "description": "Single-file build of monaco-editor.",
  "main": "dist/standalone/monaco.min.js",
  "license": "MIT",
  "files": [
    "dist/standalone"
  ],
  "scripts": {
    "init": "yarn install --force",
    "clean": "rimraf dist",
    "build:standalone": "cross-env NODE_ENV=production webpack",
    "build": "yarn clean && yarn build:standalone",
    "precommit": "pretty-quick --staged",
    "prepublishOnly": "yarn build",
    "locktt": "locktt"
  },
  "devDependencies": {
    "babel-loader": "7.1.4",
    "cross-env": "5.1.4",
    "css-loader": "0.28.11",
    "eslint": "4.19.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.6.0",
    "monaco-editor": "0.20.0",
    "prettier": "1.19.1",
    "pretty-quick": "1.4.1",
    "rimraf": "2.6.2",
    "style-loader": "0.20.3",
    "webpack": "4.25.1",
    "webpack-cli": "3.1.2",
    "file-loader": "6.1.0",
    "node-sass": "4.13.0",
    "sass-loader": "8.0.0",
    "postcss-font-base64": "1.0.5",
    "postcss-loader": "3.0.0"
  },
  "dependencies": {},
  "keywords": [
    "monaco"
  ]
}
