{
  "name": "@kie-tooling-core-examples/webapp",
  "version": "0.0.13",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "lint": "run-script-if --env KOGITO_TOOLING_BUILD_lint --true-if-empty --then \"yarn eslint ./src --ext .ts,.tsx\"",
    "test": "run-script-if --env KOGITO_TOOLING_BUILD_test --true-if-empty --then \"jest --silent --verbose --passWithNoTests\"",
    "build:dev": "rimraf dist && webpack",
    "build:prod": "rimraf dist && webpack",
    "start": "webpack serve"
  },
  "dependencies": {
    "@kie-tooling-core-examples/base64png-editor": "0.0.13",
    "@kie-tooling-core-examples/ping-pong-view": "0.0.13",
    "@kie-tooling-core-examples/ping-pong-view-react": "0.0.13",
    "@kie-tooling-core-examples/todo-list-view": "0.0.13",
    "@kie-tooling-core/patternfly-base": "0.0.13"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.7",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "react-router-dom": "^5.2.0",
    "sass": "^1.34.1",
    "sass-loader": "^12.0.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
