{
  "name": "@kie-tooling-core-examples/base64png-editor-chrome-extension",
  "version": "0.0.10",
  "private": true,
  "description": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiegroup/kie-tooling-core.git"
  },
  "scripts": {
    "lint": "run-script-if --env KOGITO_TOOLING_BUILD_lint --true-if-empty --then \"yarn eslint ./src --ext .ts,.tsx\"",
    "test": "run-script-if --env KOGITO_TOOLING_BUILD_test --true-if-empty --then \"jest --silent --verbose --passWithNoTests\"",
    "build:dev": "rimraf dist && webpack",
    "build:prod": "yarn run lint && rimraf dist && webpack && yarn test",
    "serve-envelope": "webpack serve"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ]
  },
  "dependencies": {
    "@kie-tooling-core-examples/base64png-editor": "0.0.10",
    "@kie-tooling-core/chrome-extension": "0.0.10",
    "@kie-tooling-core/patternfly-base": "0.0.10"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.137",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "path-browserify": "^1.0.1",
    "sass": "^1.34.1",
    "sass-loader": "^12.0.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "zip-webpack-plugin": "^4.0.1"
  }
}
